{
  "name": "stellerui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"pnpm exec nx run-many -t build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "20.6.4"
  }
}